; Created by: Jmol 14.8.0  2016-12-17 13:10
; Creation date: Wed, 15 Nov 2017 13:56:36 +0000
; File created: /home/james/test/cp2k/nat/gs/nat10_N0/Jmol.pov (107804 bytes)

Input_File_Name=/home/james/test/cp2k/nat/gs/nat10_N0/Jmol.pov
Output_to_File=true
Output_File_Type=N
Output_File_Name=/home/james/test/cp2k/nat/gs/nat10_N0/Jmol.pov.png
Height=573
Width=708
Antialias=true
Antialias_Threshold=0.1
Display=true
Pause_When_Done=true
Warning_Level=5
Verbose=false
