; Created by: Jmol 14.19.1  2017-06-25 16:37
; Creation date: Sat, 1 Jul 2017 00:07:25 +0100
; File created: /home/james/test/mes/graphics/mes_hyd_gulp (178292 bytes)

Input_File_Name=/home/james/test/mes/graphics/mes_hyd_gulp
Output_to_File=true
Output_File_Type=N
Output_File_Name=/home/james/test/mes/graphics/mes_hyd_gulp.png
Height=529
Width=1269
Antialias=true
Antialias_Threshold=0.1
Display=true
Pause_When_Done=true
Warning_Level=5
Verbose=false
