; Created by: Jmol 14.19.1  2017-06-25 16:37
; Creation date: Sat, 1 Jul 2017 20:02:02 +0100
; File created: /home/james/test/nat/graphics/nat_dehyd_gulp_wireframe.pov (52193 bytes)

Input_File_Name=/home/james/test/nat/graphics/nat_dehyd_gulp_wireframe.pov
Output_to_File=true
Output_File_Type=N
Output_File_Name=/home/james/test/nat/graphics/nat_dehyd_gulp_wireframe.pov.png
Height=573
Width=677
Antialias=true
Antialias_Threshold=0.1
Warning_Level=5
Verbose=false
